pipeline{
    // environment {
    //     JAR_FILE_PATH = "/var/lib/jenkins/workspace/spring/target/spring-petclinic-3.2.0-SNAPSHOT.jar"
    // }
    agent {
        node{
            label 'mavennode'        
            }

        }
    tools {maven 'maventool'}
    stages {
        stage ('checkout') {
            steps {
                checkout scm
            }
            
        }
        stage ('Build'){
            steps{
                sh 'mvn clean install'
            }
        }
        stage ('Testing') {
            steps{
                sh "mvn test"
                junit '**/target/surefire-reports/TEST-*.xml'
            }
            post {
                always {
                    archiveArtifacts artifacts: '**/target/*.jar', allowEmptyArchive: true
                }
                }
            } 
        // stage ('DeployDocker') {
        //     steps{
        //         sh "cp ${JAR_FILE_PATH} ."
        //         sh 'docker build -t springpetapp .'
        //     }
        // }
        }
       
    }    

